[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/SmartNPC.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/610.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/glitch_enemy/glitch_enemy_normal_5.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Entity.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/NPCAbilities/Default.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speed = 100
visionDistance = 200
isWatching = false
debug = false
debugVerbose = false

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -15.0
margin/top = -41.0
margin/right = 25.0
margin/bottom = -23.0
custom_fonts/font = ExtResource( 2 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RayCast2D" type="RayCast2D" parent="."]

enabled = true
cast_to = Vector2( 200, 0 )
layer_mask = 1
type_mask = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="Entity" parent="." instance=ExtResource( 9 )]

[node name="Abilities" type="Node" parent="."]

[node name="Default" type="Node" parent="Abilities"]

script/script = ExtResource( 10 )


