[gd_scene load_steps=7 format=1]

[ext_resource path="res://glowTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Store.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GlowyTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Container.gd" type="Script" id=4]
[ext_resource path="res://Scenes/SmartNPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 48, 48 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 131077, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131086, 0, 131087, 0, 131088, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262159, 0, 262160, 0, 262161, 0, 327686, 0, 327687, 0, 327688, 0, 327689, 0, 327690, 0, 327691, 0, 327692, 0, 327693, 0, 327694, 0, 327695, 0, 327696, 0, 327697, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 458758, 0, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 0, 458765, 0, 458766, 0, 458767, 0, 458768, 0, 458769, 0 )
__meta__ = { "_edit_lock_":true }

[node name="Store" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="Environment" type="Node" parent="."]

[node name="Sprite" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 456, 168 )

[node name="Sprite1" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 504, 216 )

[node name="Sprite2" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 552, 168 )

[node name="Sprite3" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 360, 312 )

[node name="Sprite4" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 408, 360 )

[node name="Sprite5" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 456, 312 )

[node name="Sprite6" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 744, 312 )

[node name="Sprite7" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 696, 360 )

[node name="Sprite8" parent="Environment" instance=ExtResource( 3 )]

transform/pos = Vector2( 696, 264 )

[node name="Enemies" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="KinematicBody2D" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 272 )

[node name="KinematicBody2D1" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 128 )

[node name="KinematicBody2D2" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 176 )

[node name="KinematicBody2D3" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 368 )

[node name="KinematicBody2D4" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 320 )

[node name="KinematicBody2D5" parent="Enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 464, 224 )

[node name="Players" type="Node" parent="."]

script/script = ExtResource( 4 )

[node name="Player" parent="Players" instance=ExtResource( 6 )]

transform/pos = Vector2( 522.643, 241.336 )


